@import url('https://fonts.cdnfonts.com/css/poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body::-webkit-scrollbar {
    width: 0;
}

::selection {
    background-color: #f1c40f;
    color: #fff;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img {
    max-width: 120px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: .42s ease;
}

.navmenu a:hover {
    color: #ee1c47;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: #ee1c47;
}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 1001;
    cursor: pointer;
}

section {
    position: relative;

    padding: 5% 10%;
    z-index: 999;

    transition: all 0.42s ease;
}

.main-home {
    width: 100%;
    height: 100vh;
    background: url("img/banner-3.png");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5 {
    color: #ee1c47;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}

.main-text h1 {
    color: #2c2c2c;
    font-size: 62px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

.main-btn:hover {
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
}

.main-btn {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
    padding: 12px 12px;
    transition: 0.42s ease;
}

.down i:hover {
    background: #2c2c2c;
    color: #fff;
}

header.sticky {
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 10%);
}

/* trending-section-css */
.center-text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span {
    color: #ee1c47;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all 0.40s ease;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover {
    transform: scale(0.9);
}

.row .product-text h5 {
    position: absolute;
    top: 12px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #ee1c47;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 21px;
    transition: .5s ease;
}

.heart-icon:hover {
    color: #ee1c47;
}

.ratting {
    color: #ff8c00;
    font-size: 18px;
}

.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

/* Cliente's Opinion-css */
.client-review {
    background: #f3f4f6;
}

.reviews {
    text-align: center;
}

.reviews h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin: 10px 0px;
    object-fit: cover;
}

.reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
    max-width: 800px;
    /* background-color: #fff; Testar o tamanho do texto. */
    margin-left: 17%;
}

.reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/* update-section-css */
.up-center-text h2 {
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img {
    width: 380px;
    height: auto;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));

    gap: 1rem;
    /* dist√¢ncia entre as linhas e columas */
}

.cart h5 {
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4 {
    color: #111;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
}

.cart p {
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6 {
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}

/* Contact-section-css */
.contact {
    background: #f3f4f6;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img {
    width: 140px;
    height: auto;
}

.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s ease;
}

.contact-info p:hover {
    color: #ee1c47;
}

.social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s ease;
}

.social-icon i:hover {
    transform: scale(1.3);
    color: #ee1c47;
}

.end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p {
    color: #111;
    text-transform: capitalize;
}

/* Efeitos Especiais */
section::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    user-select: none;
    animation: showSections 0.5s ease linear forwards;
    animation-delay: 0.2s;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
}

@keyframes showSections {
    100% {
        width: 0%;
    }
}

/* Responsividade-css */
#menu-icon {
    display: none;
}

@media (max-width: 890px) {
    header {
        padding: 20px 3%;
        transition: 0.4s;
    }
}

@media (max-width: 630px) {
    .main-text h1 {
        font-size: 50px;
        transition: 0.4s;
    }

    .main-text p {
        font-size: 18px;
        transition: 0.4s;
    }

    .main-btn {
        padding: 10px 20px;
        transition: 0.4s;
    }
}

@media (max-width: 750px) {
    #menu-icon {
        display: block;
    }

    .navmenu {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transform: all .42s;
    }

    .navmenu a {
        display: block;
        margin: 18px 0;
    }

    .navmenu.open {
        right: 0;
    }
}